
.button {
    padding: 15px;
    background-color: skyblue;
    margin-top: 10px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.error-message, .success-message {
    display: none;
    position: fixed;
    top: 20px;
    right: 15px;
    padding: 12px;
    border-radius: 4px;
    z-index: 1000;
}

.error-message {
    color: red;
    background-color: #ffe5e5;
}

.success-message {
    color: green;
    background-color: #e5ffe5;
}
#modal {
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 100;
 
    display: none;
}

#modal-form {
    position: relative;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    width: 30%;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 12px;
}
.close-btn{
    background-color: red;
    color: #ffe5e5;
    font-weight: 700;
    font-size: 24px;
    position: absolute;
    width: 30px;
    border-radius: 50%;
    top: -14px;
    right: -15px;
    text-align: center;
    cursor: pointer;
}